/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 744px;
 height: 477px;
 background-color: silver;
 margin: 0px 0px;
 padding: 15px 15px;
}
#header{
 height: 112px;
 background-color: green;
 padding: 10px;
}
#navigation{
 height: 228px;
 width: 153px;
 background-color: blue;
 margin-top: 15px;
 margin-right: 15px;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 height: 302px;
 width: 542px;
 background-color: red;
 margin-top: 15px;
 margin right: 15px;
 padding: 13px;
 display: inline-block;
 vertical-align: top;
}
.subcontents{
 height: 150px;
 width: 158px;
 margin-right: 8px;
 margin-bottom: 23px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 90px;
 width: 499px;
 background-color: purple;
 display: block;
}
