<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>About Python | HTML & CSS by maaaaaaaax</title>
      <meta name="description" content="Python is a server-side programming language emphasizing code readability. Overview page written by Max Wiederholt (max.wiederholt@gmail.com) for Coding Dojo.">
      <script src="main.js"></script>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
          <div id="header-logo">
            <img id="python-logo" src="./images/python.png" alt="Python Logo PNG image">
          </div>
          <div id="header-right-elements">
            <div id="header-links">
              <p><span class="white-text">Text Size:</span> <span class="gold-text">Normal</span> | <span class="gold-text">Large</span></p>
            </div>
            <div id="search-box-wrapper">
              <input id="search-form" type="text" name="search" placeholder="Search">
              <button id="GO-button">GO</button>
            </div>
          </div>
      </div>
      <div id="navigation-bar-wrapper">
        <p class="navigation-bar-text">About</p>
        <p class="navigation-bar-text">Downloads</p>
        <p class="navigation-bar-text">Documentation</p>
        <p class="navigation-bar-text">Community</p>
        <p class="navigation-bar-text">News</p>
        <p class="navigation-bar-text">Events</p>
      </div>
      <div id="main-content">
        <div id="main-content-left-block">
          <ul id="docs-thru-FAQ-list">
            <li>Docs</li>
            <li>Audio/Visual Talks</li>
            <li>Beginner's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div id="main-content-right-block">
          <div id="main-content-text">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          </div>
          <div id="zen-of-python-text">
            <p>Beautiful is better than ugly;</p>
            <p>Explicit is better than implicit;</p>
            <p>Simple is better than complex;</p>
            <p>Complex is better than complicated;</p>
            <p>Readability counts;</p>
          </div>
            <p id="zen-of-python-attribution">The Zen of Python</p>
        </div>
      </div>
    <div id="getting-started-applications-columns-wrapper">
      <div id="getting-started-column">
        <p class="column-headline">Getting Started</p>
        <p id="getting-started-column-text">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul id="getting-started-column-list">
          <li>Beginner's Guide, Programmers</li>
          <li>Beginner's Guide, Non-programmers</li>
          <li>Code sample and snippets for Beginners</li>
        </ul>
      </div>
      <div id="applications-column">
        <p class="column-headline">Applications</p>
        <p id="applications-column-text">The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
        <ul id="applications-column-list">
          <li>Web and Internet Development</li>
          <li>Database Access</li>
          <li>Desktop GUIs</li>
          <li>Network Programming</li>
          <li>Software and Game Development</li>
        </ul>
      </div>
    </div>
    <div id="footer">
        <div id="footer-large-font">
          <p class="footer-link">Help and General Contact</p>
          <p class="footer-link">Diversity Initiatives</p>
          <p class="footer-link">Submit Website Bugs</p>
        </div>
        <p id="copyright-info">Copyright &#169; 2001-2016.</p>
    </div>
  </body>
</html>
