<!-- HTML & JavaScript code by Max Wiederholt (max.wiederholt@gmail.com) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Logos</title>
    <meta name="description" content="Hi, Google! | HTML & JavaScript by Max Wiederholt (max.wiederholt@gmail.com) for Coding Dojo.">
    <!--

    Create a jQuery puzzle using two images sliced into five parts. Using jQuery, make it so that when each image slice is clicked, it will change to a different picture.

    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ninja-to-cat.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id='wrapper'>
      <img src='./images/cat0.png' data-alt-src='./images/ninja0.png' data-src-copy='./images/cat0.png' alt='One fifth of an image of a cat or ninja'>
      <img src='./images/cat1.png' data-alt-src='./images/ninja1.png' data-src-copy='./images/cat1.png' alt='One fifth of an image of a cat or ninja'>
      <img src='./images/cat2.png' data-alt-src='./images/ninja2.png' data-src-copy='./images/cat2.png' alt='One fifth of an image of a cat or ninja'>
      <img src='./images/cat3.png' data-alt-src='./images/ninja3.png' data-src-copy='./images/cat3.png' alt='One fifth of an image of a cat or ninja'>
      <img src='./images/cat4.png' data-alt-src='./images/ninja4.png' data-src-copy='./images/cat4.png' alt='One fifth of an image of a cat or ninja'>
    </div>
  </body>
</html>
