<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Jayne Doe | Portfolio.io</title>
      <meta name="description" content="Jayne Doe, Full Stack Developer, Greater Seattle Area - View Jayne Doe's full profile on Portfolio.io.">
      <script src="main.js"></script>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
          <p class="profile-headline">Jayne Doe</p>
          <p class="profile-second-headline">Master of shadows and the Internet!</p>
        </div>
        <div id="main-content">
          <div id="main-content-top-row">
            <img id="profile-picture" src="./portfolio-images/photo_of_me.jpg" alt="Jayne Doe, Full Stack Developer, Greater Seattle Area - View Jayne Doe's full profile on Portfolio.io.">
            <div id="about-me">
              <p class="column-headline">About...</p>
              <p class="about-me-text">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
              <p class="about-me-text">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
              <p class="about-me-text"><a href="">Continue reading...</a></p>
            </div>
          </div>
          <div id="main-content-columns">
            <div id="column-1-la-mode">
              <p class="column-headline">La Mode</p>
              <img id="project-1-screenshot" class="screenshot" src="./portfolio-images/lamode.png" alt="La Mode screenshot - View Jayne Doe's full profile on Portfolio.io.">
              <p class="project-summary">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
              <p class="technologies-headline">Technologies:</p>
              <div class="technologies-wrapper">
                <img class="software-icon" src="./portfolio-images/php.png" alt="PHP logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/codeigniter.png" alt="Code Igniter logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/jQuery.png" alt="jQuery logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/ajax.png" alt="AJAX logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/mysql.png" alt="MySQL logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/HTML.png" alt="HTML logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/CSS.png" alt="CSS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/bootstrap.png" alt="Bootstrap logo - View Jayne Doe's full profile on Portfolio.io.">
              </div>
              <div class="button-wrapper">
                <button>La Mode</button>
              </div>
            </div>
            <div id="column-2-family-contacts">
              <p class="column-headline">Family Contacts</p>
              <img id="project-2-screenshot" class="screenshot" src="./portfolio-images/familycontacts.png" alt="La Mode screenshot - View Jayne Doe's full profile on Portfolio.io.">
              <p class="project-summary">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
              <p class="technologies-headline">Technologies:</p>
              <div class="technologies-wrapper">
                <img class="software-icon" src="./portfolio-images/JavaScript.png" alt="JavaScript logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/mongodb.png" alt="MongoDb logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/expressjs.png" alt="Express JS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/angular.png" alt="AngularJS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/nodejs.png" alt="NodeJS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/HTML.png" alt="HTML logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/CSS.png" alt="CSS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/socket.png" alt="Socket logo - View Jayne Doe's full profile on Portfolio.io.">
              </div>
              <div class="button-wrapper">
                <button>Family Contacts</button>
              </div>
            </div>
            <div id="column-3-fiveEleven">
              <p class="column-headline">fiveEleven</p>
              <img id="project-3-screenshot" class="screenshot" src="./portfolio-images/fiveEleven.png" alt="La Mode screenshot - View Jayne Doe's full profile on Portfolio.io.">
              <p class="project-summary">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
              <p class="technologies-headline">Technologies:</p>
              <div class="technologies-wrapper">
                <img class="software-icon" src="./portfolio-images/python.png" alt="Python logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/django.png" alt="Django logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/d3.png" alt="d3 logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/angular.png" alt="AngularJS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/sqlite.png" alt="SQLITE logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/HTML.png" alt="HTML logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/CSS.png" alt="CSS logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/JavaScript.png" alt="JavaScript logo - View Jayne Doe's full profile on Portfolio.io.">
                <img class="software-icon" src="./portfolio-images/materialize.png" alt="materialize logo - View Jayne Doe's full profile on Portfolio.io.">
              </div>
              <div class="button-wrapper">
                <button>fiveEleven</button>
              </div>
            </div>
          </div>
        </div>
        <div id="pre-footer"></div>
        <div id="footer">
          <p id="footer-contact-info">jdoe@gmails.com | 206-555-1212</p>
          <div id=social-media-wrapper>
            <img class="social-media-icons" src="./portfolio-images/github.png" alt="GitHub logo - View Jayne Doe's full profile on Portfolio.io.">
            <p class="social-media-profile-text">jaynedev</p>
            <img class="social-media-icons" src="./portfolio-images/linkedin.png" alt="LinkedIn logo - View Jayne Doe's full profile on Portfolio.io.">
            <p class="social-media-profile-text">jayne-doe</p>
            <img class="social-media-icons" src="./portfolio-images/twitter.png" alt="Twitter logo - View Jayne Doe's full profile on Portfolio.io.">
            <p class="social-media-profile-text">jdtweets</p>
            <img class="social-media-icons" src="./portfolio-images/codepen.png" alt="Codepen logo - View Jayne Doe's full profile on Portfolio.io.">
            <p class="social-media-profile-text">jaynedev</p>
          </div>
        </div>
      </div>
  </body>
</html>
